# android-project-pineapple

./: .gitignore  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: .gitignore  build.gradle  git_test.txt
app/src/androidTest/java/com/pineapple/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineapple/capture/: MainActivity.java
app/src/main/java/com/pineapple/capture/activities/: InterestsActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/pineapple/capture/auth/: AuthActivity.java  AuthManager.java  AuthViewModel.java
app/src/main/java/com/pineapple/capture/camera/: CameraFragment.java
app/src/main/java/com/pineapple/capture/feed/: FeedItem.java  MainFeedActivity.java  MainFeedViewModel.java
app/src/main/java/com/pineapple/capture/fragment/: CameraFragment.java  HomeFragment.java  OnDeleteClickListener.java  ProfileFragment.java
app/src/main/java/com/pineapple/capture/friends/: Friend.java  FriendsActivity.java  FriendsViewModel.java
app/src/main/java/com/pineapple/capture/models/: User.java
app/src/main/java/com/pineapple/capture/profile/: ProfileActivity.java  ProfileViewModel.java  TestFile.java  UserProfile.java
app/src/main/java/com/pineapple/capture/utils/: CloudinaryManager.java  NetworkUtils.java
app/src/main/java/com/pineapple/capture/widget/: LatestPostWidget.java
app/src/main/res/color/: nav_item_color.xml  nav_item_color_enhanced.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bottom_sheet_background.xml  camera_nav_scaled.xml  caption_input_background.xml  circle_background.xml  circle_border.xml  error_image.xml  flash.xml  ic_art.xml  ic_camera.xml  ic_comment.xml  ic_creativity.xml  ic_dancing.xml  ic_delete.xml  ic_edit.xml  ic_empty_feed.xml  ic_favorite.xml  ic_favorite_border.xml  ic_flash_off.xml  ic_help.xml  ic_home_wrapper.xml  ic_location.xml  ic_lock.xml  ic_more.xml  ic_music.xml  ic_person.xml  ic_pets.xml  ic_photography.xml  ic_profile_wrapper.xml  ic_settings.xml  ic_share.xml  ic_sports.xml  ic_switch_camera.xml  nav_bar_background.xml  nav_item_background.xml  placeholder_image.xml  post_card_background.xml  post_card_background_elevated.xml  rounded_button_accent.xml  rounded_button_blue.xml  (+8 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_auth.xml  activity_friends.xml  activity_interests.xml  activity_login.xml  activity_main.xml  activity_main_feed.xml  activity_profile.xml  activity_signup.xml  bottom_sheet_account_settings.xml  dialog_change_password.xml  dialog_delete_account.xml  dialog_edit_bio.xml  dialog_edit_display_name.xml  dialog_edit_email.xml  dialog_edit_location.xml  dialog_edit_username.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_feed_post.xml  widget_latest_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  latest_post_widget_info.xml
app/src/test/java/com/pineapple/capture/: ExampleUnitTest.java
docs/: COMMIT_CONVENTION.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: setup-hooks.sh
scripts/hooks/: commit-msg
