// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1'  // Google Services plugin
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
} 

dependencies {
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
} 