<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_wrapper"
        android:title=""
        app:iconTint="@color/nav_item_color"/>

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera_nav_scaled"
        android:title=""
        app:iconTint="@null"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_wrapper"
        android:title=""
        app:iconTint="@color/nav_item_color"/>
</menu> 