<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="16dp">

    <TextView
        android:id="@+id/captureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Profile Section: Image and Name -->
    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/captureTitle"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvin"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <!-- Caption Text -->
    <TextView
        android:id="@+id/captionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSection"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:text="I love Paris? Maybe"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <!-- Post Image -->
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_below="@id/captionText"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_post"/>

</RelativeLayout>
